* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 972px;
  background: #dddddd;
  display: flex;
  flex-direction: column;

  justify-content: space-around;
}

.had-text-cont {
  width: 95%;
  height: 221px;

  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.text-left {
  position: relative;
  padding: 10px 10px;
  height: 90px;
  display: inline-block;

  overflow: hidden;
  transition: 0.5s;
}

.text-left > span {
  position: absolute;
  display: block;
}

.text-left > span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: line-run1 1s linear infinite;
}

@keyframes line-run1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}

.text-left > span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 70%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: line-run2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes line-run2 {
  0% {
    top: -100px;
  }
  50%,
  100% {
    top: 100%;
  }
}

.text-left > span:nth-child(3) {
  right: -100%;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: line-run3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes line-run3 {
  0% {
    right: -100%;
  }

  50%,
  100% {
    right: 100%;
  }
}

.text-left > span:nth-child(4) {
  bottom: 0;
  left: 0;
  width: 2px;
  height: 70%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: line-run4 1s linear infinite;
  animation-delay: 0.6s;
}

@keyframes line-run4 {
  0% {
    bottom: -100%;
  }

  50%,
  100% {
    bottom: 100%;
  }
}

.text-right {
  width: 210px;
  height: 221px;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: none;
}

h2 {
  font-size: 40px;
  color: black;
}

.text-left > span {
  color: #b3b3b3;
  font-size: 13px;
}

h2::after {
  content: ".";
  color: #0081ff;
}

.text-right > div {
  font-size: 158.3px;
  color: #1c1c1c;
  opacity: 30%;
}

.text-right > h3 {
  font-size: 43.17px;
  color: #373737;
  position: absolute;

  right: 10%;
}

.my-info-div-cont {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.my-info-cont {
  width: 682.07px;
  height: 292.27px;

  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.my-info-iqon-cont {
  display: flex;
  column-gap: 30px;
}

.my-info-iqon-cont > a > img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.my-info-cont > p {
  font-size: 49.7px;
  color: #212121;
  opacity: 70%;
}

.my-info-cont > div > h1 {
  font-size: 71px;
  color: #212121;
  opacity: 100%;
}

.my-info-cont > div > span {
  font-size: 23.29px;
  color: #212121;
  opacity: 70%;
}

.my-info-end-cont {
  width: 100%;

  display: flex;

  justify-content: flex-end;
}

.my-info-end-cont > div {
  display: flex;
  flex-direction: column;
  row-gap: 15px;

  width: 300px;
}

.my-info-end-cont > div > p {
  color: #212121;
  font-size: 24px;
}

.my-info-end-cont > div > p::before {
  content: "100%";
  color: red;
}

.my-info-end-cont > div > div {
  border: solid red;
  width: 300px;
}

.my-image-cont {
  position: relative;
  width: 40%;
  height: 520px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-image-cont > img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;

  border-radius: 4%;
}

.started-position-img {
  scale: 0.001;
}

.scale-min {
  scale: 0.001;
  transition: 3s;
  z-index: 10;
}

.scale-max {
  z-index: 20;
  scale: 1;
  transition: 3s;
}

/* my info 2 */

.main-my-info {
  width: 100%;
  margin-top: 100px;
  display: flex;
  column-gap: 30px;

  align-items: center;
}

.section-my-info {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 15px;
  width: 30%;
}

.section-my-info > div {
  display: flex;
  flex-direction: column;
}

.section-my-info > div > h1 {
  color: #222222;
  font-size: 40px;
}

.section-my-info > div > span {
  color: #daae19;
  font-size: 14px;
}

.section-my-info > p {
  color: #555555;
  font-size: 15px;
  opacity: 60%;
}

.section-my-info > div:nth-child(3) {
  width: 100%;
  align-items: end;
}

.section-my-info > div > div {
  width: 152px;
  height: 50px;
  background: #d7435f;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.section-my-info > div > div > span {
  color: #b9b9b9;
  font-size: 15px;
}

.section-my-info > div > div:hover {
  background: red;
}

.section-my-info > div > div:hover span {
  color: white;
}

.section-my-fhoto > img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 5%;
  /* object-position: 100% 80%; */
}

/* my-skills */

.my-skills {
  width: 30%;
  display: flex;
  flex-direction: column;
  row-gap: 13px;
}

.my-skills > div:not(:last-child) {
  display: flex;
  flex-direction: column;
  row-gap: 3px;
}

.my-skills > div > span {
  color: #555555;
  font-size: 15px;
  opacity: 60%;
}

.my-skills > div > span > span {
  color: #e93656;
  font-size: 15px;
}

.my-skills-div-cont {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  display: inline-block;
  width: 100%;
  height: 5px;

  /* border: solid; */
}

.my-skills > div > div > span {
  position: absolute;
  display: block;
  border: solid red;
}

.span-width1 {
  width: 95%;
}

.span-width2 {
  width: 60%;
}
.span-width3 {
  width: 25%;
}

.span-width4 {
  width: 95%;
}

.span-width5 {
  width: 65%;
}

.span-width6 {
  width: 85%;
}

.span-width7 {
  width: 70%;
}
.span-width8 {
  width: 15%;
}

@keyframes skills-line-run1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 0%;
  }
}
.active-animation {
  animation: skills-line-run1 linear;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

/* section-number-adress-email */

.section-number-adress-email {
  width: 100%;
  height: 210px;
  background: #131a36;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}

/*seqciis divis shvilobili yvela pirveli divi firs chaildi */

.section-number-adress-email > div > div:first-child {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: dashed 2px #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.section-number-adress-email > div > div:first-child:hover {
  background: #e93656;
  border: none;
}

/* seqciis yvela  divis shvilobili  yvela meore divi last chaildi  */

.section-number-adress-email > div > div:last-child {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

/*seqciis yvela  divis shvilobili  yvela meore divi last chaildis spani da 
  mtel failshi arsebuli a tegebi */

.section-number-adress-email > div > div:last-child span,
a {
  text-decoration: none;
  color: #dfdfdf;
  font-size: 24px;
}

/*mshobeli seqciis shvilobili, yvela mShobeli divi */

.section-number-adress-email > div {
  display: flex;
  column-gap: 20px;
}

/* servis-hover-info */

.servis-hover-info-main {
  width: 100%;
  height: 900px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.servis-hover-info-section {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.servis-hover-info-section > div {
  min-width: 200px;

  height: 360px;

  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 15px;
  align-items: center;
  text-align: center;
  cursor: pointer;
  background: #ececec;
}

.servis-hover-info-section > div:hover {
  background: #15263e;
}

.servis-hover-info-section > div > img {
  width: 60px;
  height: 60px;
}

.servis-hover-info-section > div:hover img {
  visibility: hidden;
}

.servis-hover-info-section > div > span {
  color: #222222;
  font-size: 22px;
}

.servis-hover-info-section > div:hover span {
  color: #ffffff;
}

.servis-hover-info-section > div > p {
  color: #ececec;
  font-size: 14px;
}

/* bacground-image-section rekomendaciebi */

.bacground-image-section {
  width: 100%;
  height: 570px;
  background-size: 100%;
  background-clip: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bacground-image-section > div {
  display: flex;
  column-gap: 65px;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.bacground-image-section > div p {
  color: #ffffff;
  font-size: 15px;
  line-height: 30px;
  letter-spacing: 0.45px;
  max-width: 20%;
}

/* image div */

.bacground-image-section > div > div:nth-child(2) {
  border: dashed #ffffff;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bacground-image-section > div > div:nth-child(2) img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

/* naim and info cont div */

.bacground-image-section > div > div:nth-child(3) {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.bacground-image-section > div > div:nth-child(3) span:first-child {
  color: white;
  font-size: 39px;
}

.bacground-image-section > div > div:nth-child(3) span:nth-child(2) {
  color: #e93656;
  font-size: 13px;
}

.bacground-image-section > div > div:nth-child(3) span:last-child {
  color: #ffffff;
  font-size: 28px;
}

/* ptichkebi */

.bacground-image-section > div > div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
}

/* araa damTavrebuli */

.bacground-image-section > div > div:last-child span {
  width: 10px;
  height: 10px;
  border: solid white;
}

.bacground-image-section > div > div:last-child span:hover {
  border: solid red;
  cursor: pointer;
}

/* javaskriptidan damatebuli divis animacia */

.divJsActive {
  animation-name: animJs;
  animation-duration: 1s;
}

@keyframes animJs {
  from {
    scale: 0;
  }
  to {
    scale: 1;
  }
}

/* h4-div Latest Projects */

.Latest-Projects-main {
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
}

h4 {
  color: #2e2e2e;
  font-size: 70px;
}

.sections-cont {
  display: flex;

  justify-content: center;

  column-gap: 30px;
  width: 90%;
}

.projects-name {
  height: 400px;
  width: 30%;
  background: #15263e;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.projects-name > ul {
  display: flex;
  flex-direction: column;
  width: 50%;
  row-gap: 20px;
}

.projects-name > ul > li {
  font-size: 20px;
  color: #ffffff;
  list-style: none;
  display: flex;
  align-items: center;
}

.projects-name > ul > li > span {
  position: relative;
}

.projects-name > ul > li > span > span {
  position: absolute;
  border: 0.5px solid red;
  width: 230px;
  visibility: hidden;
  left: 10px;
}

.geo-ge-li {
  width: 60px;
  animation: geoGeAnim 1.3s infinite;
}

@keyframes geoGeAnim {
  0% {
    box-shadow: 0 0 5px #03e9f4;
  }

  35% {
    box-shadow: 0 0 25px #03e9f4;
  }

  70% {
    box-shadow: 0 0 50px #03e9f4;
  }

  100% {
    box-shadow: 0 0 100px #03e9f4;
  }

  70% {
    box-shadow: 0 0 50px #03e9f4;
  }

  35% {
    background: #03e9f4;
    color: rgb(80, 80, 80);
    border-radius: 10px;
    box-shadow: 0 0 25px #03e9f4;
  }

  0% {
    background: #03e9f4;
    color: rgb(80, 80, 80);
    border-radius: 10px;
    box-shadow: 0 0 5px #03e9f4;
  }
}

/* javaskript klass list project > ul > li > span > span*/

.projectsLiJsActiveSpan {
  border: 0.5px solid #03e9f4 !important;
  visibility: visible !important;
}

.projects-name > ul > li:hover {
  color: #e93656;
  cursor: pointer;
}

/* javaskript klass list project > ul > li */

.projectsLiJsActive {
  color: #03e9f4 !important;
}

.projects-name > ul > li:hover span span {
  visibility: visible;
}

/* projects */

.projects {
  height: 700px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
}

.projects > div {
  width: 100%;
  height: 350px;
  position: relative;
  display: flex;
  justify-content: center;
}

.projects > div:hover div {
  visibility: visible;
  cursor: pointer;
}

.projects > div > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.projects > div > div {
  position: absolute;
  background: #000000;
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.projects > div > div > div {
  width: 50px;
  height: 50px;
  border: 2px solid #e93656;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects > div > div > span {
  color: #dddddd;
  font-size: 11px;
}

.projects > div > div > p {
  color: #ffffff;
  font-size: 23px;
}

/* Latest Articles */

.latest-article-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.latest-article-main > div {
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: center;
  align-items: center;
}

.latest-article-main > div > span {
  color: #2ed279;
  font-size: 13px;
}

h5 {
  color: #2e2e2e;
  font-size: 70px;
}

.latest-article-main > section {
  height: 490px;
  width: 100%;
  display: flex;
}

.latest-article-main > section > div {
  width: 45%;
  height: 100%;
}

/* daseleqtebuli mTliani elementebis erteulebis gadasatanad  */

.section-gadasatani {
  justify-content: flex-end;
}

.div-tarigi {
  width: 100px !important;
  background: #15263e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-tarigi > span {
  color: #e93656 !important;
  transform: rotate(-90deg);
}

/* daseleqtebuli mTliani elementebis erteulebis gadasatanad end */

.section-gadasatani > div:first-child {
  background: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;

  row-gap: 20px;
  padding: 0 0 0 20px;
}

.section-gadasatani > div:first-child div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* calke daseleqteba begraundistvis */

.bacground-color-solo {
  background: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  background: #fafafa !important;
  padding: 0 0 0 10%;
}

.bacground-color-solo > div {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-gadasatani > div > div {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  background: #ffffff;
}

.section-gadasatani > div > span {
  color: #888888;
  font-size: 14px;
  letter-spacing: 1.12px;
}

h6 {
  color: #161616;
  font-size: 40px;
}

.section-gadasatani > div p {
  color: #494949;
  font-size: 16px;
  letter-spacing: 0.48px;
}

.latest-article-main > section > div:last-child img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.latest-article-main > section:nth-child(3) div:first-child img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

/* Rosa-Team-Main */

.Rosa-Team-Main {
  height: 500px;
  width: 80%;
  margin: 100px auto;
}

.Rosa-Team-Main > div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Rosa-Team-Main > div:first-child span {
  color: #2ed279;
  font-size: 14px;
}

h7 {
  color: #262526;
  font-size: 70px;
}

.Rosa-Team-Main > section {
  margin-top: 50px;

  height: 250px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.Rosa-Team-Main > section > div {
  border: solid red;
  width: 230px;
  height: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}

.Rosa-Team-Main > section > div > div {
  width: 110px;
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  visibility: visible;
  background: #15263e;
  position: relative;
}

/* image */

.Rosa-Team-Main > section > div > div > img {
  width: 100%;
  height: 100%;
  position: absolute;
}

h8 {
  visibility: hidden;
}

.Rosa-Team-Main > section > div > div > p {
  visibility: hidden;
}

.Rosa-Team-Main > section > div > div:hover {
  width: 230px;
  height: 230px;
  background: #ffffff;
  cursor: pointer;
  border: 4px solid #e93656;
}

.Rosa-Team-Main > section > div > div:hover h8 {
  visibility: visible;
}

.Rosa-Team-Main > section > div > div:hover p {
  visibility: visible;
}

.Rosa-Team-Main > section > div > div:hover img {
  visibility: hidden;
}

/* contact-us-main */

.contact-us-main {
  height: 660px;
  width: 100%;
  background-size: 100%;
  background-clip: border-box;
}

.contact-us-main-div {
  height: 100%;
  width: 100%;
  position: relative;
  background: #000000;
  opacity: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-us-main-div > section:first-child {
  height: 150px;
}

.contact-us-main-div > section:first-child div {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}

h9 {
  color: #ffffff;
  font-size: 45px;
}

.contact-us-main-div > section:first-child p {
  color: #b7b5b5;
  font-size: 17px;
  letter-spacing: 0.51px;
}

.contact-input-form {
  width: 70%;
  display: grid;
  gap: 10px;
  grid-template-areas:
    "zeda1 zeda2 zeda3"
    "qveda qveda qveda"
    "submitSection submitSection submitSection";
}

.div1 {
  grid-area: zeda1;

  height: 50px;
}

.div2 {
  grid-area: zeda2;

  height: 50px;
}

.div3 {
  grid-area: zeda3;

  height: 50px;
}

.div4 {
  grid-area: qveda;

  height: 110px;
}

.section4 {
  grid-area: submitSection;
}

.contact-us-main-div > form > section {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  margin: 0 auto;
}

.contact-us-main-div > form > section > button {
  border: 2px solid #e93656;
  background: #000000;
  height: 50px;
  width: 187px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.contact-us-main-div > form > section > button > span {
  color: #e93656;
  font-size: 12px;
  letter-spacing: 0.96px;
}

.contact-input-form > div > input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 15px;
  border: none;
  border-style: none;
  text-align: center;
}

.contact-input-form > div > input::placeholder {
  color: #515151;
  font-size: 13px;
  letter-spacing: 0.4px;
}

.text-area {
  width: 100%;
  height: 100%;
  font-size: 20px;
  color: #4c562d;
  padding: 20px 20px;
}

.text-area::placeholder {
  color: #515151;
  font-size: 15px;
  letter-spacing: 0.4px;
}

.botton-submit-message:hover {
  background: #03e9f4;
  color: rgb(80, 80, 80);
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 100px #03e9f4;
}

/* form-modal */

.form-modal {
  position: absolute;
  width: 70%;
  height: 70%;

  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(rgb(0, 255, 106), rgb(70, 0, 249));
  visibility: hidden;
  border-radius: 70px 0px 70px 0px;
}

.form-modal > div {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.form-modal > div > div {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.form-modal > div > div > span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  margin: 20px 20px 0px 0px;
  font-size: 20px;
  cursor: pointer;

  width: 35px;
  height: 35px;
}

.form-modal > div > div > span:hover {
  border: dashed rgb(7, 19, 246);
  border-radius: 50%;
  scale: 1.5;
  transform: rotate(180deg);
  transition: 0.1s;
}

.form-modal > div > p {
  font-size: 30px;
  color: #000000;
}

/* javaskrip modal action */

.form-modalJs {
  visibility: visible !important;
}

/* footer */

footer {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  row-gap: 50px;
  background: #282828;
}

.footer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  max-width: 1000px;
  width: 50%;
}

.footer-section > div:nth-child(1) h2 {
  color: #ffffff;
  font-size: 55.42px;
}

.footer-section > div:nth-child(1) h2::after {
  content: ".";
  color: red;
}

.footer-section > div:nth-child(2) {
  text-align: center;
}

.footer-section > div:nth-child(2) p {
  color: #a5a5a5;
  font-size: 17px;
  letter-spacing: 0.09px;
  line-height: 27px;
}

.footer-section > div:nth-child(3) {
  display: flex;
  column-gap: 25px;
}

.footer-section > div:nth-child(3) a > img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

footer > div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  height: 82px;
  background: #171717;
}

footer > div > p {
  color: #a0a8b7;
  font-size: 15px;
}
